* {
    box-sizing: border-box;
}

.header {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    height: 45px;
    -ms-overflow-style: scrollbar;
    -webkit-app-region:drag;
    margin-bottom: 15px;
}

html,
body {
    margin: 0;
    height: 100%;
}


.wrapper {
    padding: 1em;
    max-width: 40em;
    min-height: 100%;
    margin: 0 auto;
    padding-top: 45px;
    background-color: #333;
}

.widget {
    background-color: beige;
    padding: .5em;
}

.il-grid {
    margin-left: -1rem;
    margin-right: -1rem;
    font-size: 0;
}

.il-grid [class ^="col--"],
.il-grid [class *=" col--"]
{   
    display: inline-block;
    font-size: 1rem;
}

.il-grid.auto > * {
    color: white;
    width: auto;
}

.il-grid.auto::after {
    content: "";
    display: inline-block;
    width: 100%;
}

/* goutiere*/
[class ^="col--"],
[class *=" col--"]
{   
    padding-left: 1em;
    padding-right: 1em;
}

.col--1-1 {
    width: 100%;
}

.col--4-5 {
    width: 80%;
}

.col--3-4 {
    width: 75%;
}

.col--2-3 {
    width: 66.66%;
}

.col--1-2 {
    width: 50%;
}


.col--2-5 {
    width: 40%;
}

.col--1-3 {
    width: 33.33%;
}

.col--1-4 {
    width: 25%;
}

.col--1-5 {
    width: 20%;
}
